<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Matic Plus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
         
        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        
        
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {margin-left: 0;}
        
        


        
*{box-sizing: border-box; /*margin:0;padding: 0;border: 0;*/ font-family: 'Trebuchet MS';}
.container-column{  display:flex;   flex-direction: column;  background-color:white; margin-left: 5%; width:90%;}
.nav-bar li {       display: inline;                         background-color:white; max-width:100%;}
.movie-details{     display: flex; flex-wrap: wrap;          background-color:white; margin-top: 3px;  max-width:100%;}
.movie-poster{      display: flex; flex-wrap: wrap;          background-color:white; max-width:100%;height:auto;}
.movie-plot{        display: flex; flex-wrap: wrap;         background-color:white;  max-width:100%;height:auto;}
.movie-score{       display: block; flex-wrap: wrap;         background-color:white; max-width:100%;height:auto;}
.cast-details{      display: block; flex-wrap: wrap;  margin-left: auto;margin-right: auto;       background-color:white; max-width:100%;height:auto;}
.cast-list{         display: block; flex-wrap: wrap;         background-color:white; max-width:100%;height:auto;}
.cast-stars{        display: block; flex-wrap: wrap;          background-color:white;max-width:100%;height:auto;}
p, li {font-size:2rem; padding-right: 20px;}
img.poster {height: 268px;width: 182px; margin-left:auto; margin-right: auto;}
img.cast-pic { max-height: 210px;width: auto; padding: 3px;flex-shrink:1; }
table {border-collapse: collapse;width: 100%;}
th, td {    text-align: left;    padding: 8px;}
tr:nth-child(even){background-color: #f2f2f2}
th {    background-color: #4CAF50;    color: white;
}
a {
    text-decoration-line: none;
    text-decoration-color: grey;
}
ul {
    list-style-type: none;
  }
img.logos{min-width:auto; max-width:2em;height: 1em;}
@media screen and (max-width: 310px){
    /*div#socialbar.a2a_kit.a2a_kit_size_32.a2a_floating_style.a2a_vertical_style{top:90%;left: 0%;bottom: 0%;}*/

}
@media screen and (min-width: 800px){
    p, li {font-size:2rem;}
.container-column{         display: flex;  flex-direction: column;flex-wrap: wrap; margin-left: 5%;  width: 90%;}
section.m-details{         display: flex;  justify-content: center;flex-flow: row; margin-top: 3px; flex-wrap: wrap;margin-left: auto;margin-right: auto;}
section div.movie-poster{  display: flex;  flex-grow:1;flex-wrap: wrap; height:auto;min-width: 200px;}
section div.movie-plot {   display: block; flex-grow:4;flex-wrap: wrap; height:auto;width: 400px; padding-right: 5%;}
section div.movie-score{   display: block; flex-grow:1;flex-wrap: wrap; height:auto;min-width: 100px;max-width: 100%;}
.c-details{                display: flex;  min-width: 400px;margin-left: auto;margin-right: auto;}
.cast-list{                display: block; min-width: 400px;}
.cast-stars{               display: flex;  min-width: 400px;}
.trailer {flex-direction:column; display:flex;  }
.gallery {flex-direction:column; display:flex;  }
div.video {margin-left: auto;margin-right: auto;}
div.picture {margin-left: auto;margin-right: auto;}
div.trailer th.ttitle { min-width: 560px;}
iframe {margin-top: 3px;}
}
</style>
<body>
    <div class="container-column">
        <ul class="sidenav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#cast-list ">Cast</a></li>
            <li><a href="#trailer">Trailer</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        <!-- ends nav-bar -->
        <div class="movie-details">
            <section class="m-details">
                <div class="movie-poster">
                    <img class="poster" src="img/poster.jpg" alt="Poster">
                    <div id="socialbar" class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px; top:150px;">
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                        <a class="a2a_button_google_plus"></a>
                        <a class="a2a_button_pinterest"></a>
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    </div>
                    
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                   </div>
                   <div class="movie-score">
                <ul>
                    <li>Year : 2013</li>
                    <li>Genre : Biography, Comedy, Crime</li>
                    <li>Rating : PG-13</li>
                    <li><img class="logos" src="img/metacritic.png" alt="go to metacritic"> <a href="http://www.metacritic.com/g00/movie/the-wolf-of-wall-street?i10c.encReferrer="> Metacritic 75/100</a></li>
                    <li> <img class="logos" src="img/imdb.png" alt="go to IMDB"> <a href="http://www.imdb.com/title/tt0993846/?ref_=nv_sr_1"> IMDB 8.2</a></li>
                    <li> <img class="logos" src="img/tomato.png" alt="go to RottenTomatoes"> <a href="https://www.rottentomatoes.com/m/the_wolf_of_wall_street_2013/"> RotenTomatoes 77%</a></li>
                </ul>
            </div>
                <div class="movie-plot">
                    <p>The Wolf of Wall Street is a 2013  film directed by Martin Scorsese
                            and written by Terence Winter, based on the memoir of the same name by <a href="https://cs.wikipedia.org/wiki/Jordan_Belfort">Jordan Belfort</a> . It recounts Belfort's
                            perspective on his career as a stockbroker in New York City and how his firm Stratton Oakmont engaged
                            in rampant corruption and fraud on Wall Street that ultimately led to his downfall.</p>
                </div>
            
            </section>
        </div>
        <!--  movie-details -->
        <div id="cast-list" class="cast-details">

            <section class="c-details">
            <div class="cast-list">
                    <table>
                        <tr>
                            <th>Cast</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><a href="http://www.imdb.com/name/nm0000138/?ref_=fn_al_nm_1">Leonardo DiCaprio</a></td>
                            <td>Jordan Belfort</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.imdb.com/name/nm1706767/?ref_=tt_cl_t2">Jonah Hill</a></td>
                            <td>Donnie Azoff</td>
                        </tr>
                        <tr>
                            <td> <a href="http://www.imdb.com/name/nm3053338/?ref_=tt_cl_t3">Margot Robbie</a></td>
                            <td>Naomi Lapaglia</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.imdb.com/name/nm0000190/?ref_=tt_cl_t4">Matthew McConaughey</a></td>
                            <td>Mark Hanna</td>
                        </tr>
                        <tr>
                                <td>see more...</td>
                                <td>got to page 1 2 3 4 5 ...</td>
                        </tr>
                    </table>
            </div>
            <div class="cast-stars">
                <a href="http://www.imdb.com/name/nm0000138/?ref_=fn_al_nm_1"><img class="cast-pic" src="img/a_1.jpg" alt="photo of Leonardo DiCaprio"></a>
                <a href="http://www.imdb.com/name/nm1706767/?ref_=tt_cl_t2"><img class="cast-pic" src="img/a_2.jpg" alt="photo of Jonah Hill"></a>
                <a href="http://www.imdb.com/name/nm3053338/?ref_=tt_cl_t3"><img class="cast-pic" src="img/a_3.jpg" alt="photo of Margot Robbie"></a>
                <a href="http://www.imdb.com/name/nm0000190/?ref_=tt_cl_t4"><img class="cast-pic" src="img/a_4.jpg" alt="photo of Matthew McConaughey"></a>
            </div></section>
            <div id="trailer" class="trailer">
                    <table>
                            <tr>
                <th class="ttitle">Trailer</th>   </tr> </table>
                <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pabEtIERlic?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div id="gallery" class="gallery">
                    <table>
                            <tr>
                <th class="ttitle">Gallery</th>   </tr> </table>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:3px;margin-left: auto;margin-right: auto;max-width:600px;">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4NjQ5MDI2MV5BMl5BanBnXkFtZTgwNjg0MzQ4MDE@._V1_SX1500_CR0,0,1500,999_AL_.jpg" alt="Margot Robbie" style="max-width:600px;">
                        </div>
                  
                        <div class="item">
                          <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA5ODI4NTEwNl5BMl5BanBnXkFtZTgwNzg0MzQ4MDE@._V1_SX1500_CR0,0,1500,999_AL_.jpg" alt="FBI Agents" style="max-width:600px;">
                        </div>
                      
                        <div class="item">
                          <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5NzU3OTg4NV5BMl5BanBnXkFtZTgwMTc0MzQ4MDE@._V1_SX1500_CR0,0,1500,999_AL_.jpg" alt="Teddy Bear" style="max-width:600px;">
                        </div>

                        <div class="item">
                                <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3OTc1OTQ0NV5BMl5BanBnXkFtZTgwNzUyOTg2MDE@._V1_SX1500_CR0,0,1500,999_AL_.jpg" alt="Smuggling Money" style="max-width:600px;">
                              </div>
                              <div class="item">
                                    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTMyMzE4NzA4N15BMl5BanBnXkFtZTgwNzY3NTIxMDE@._V1_SX1500_CR0,0,1500,999_AL_.jpg" alt="Pool Party" style="max-width:600px;">
                                  </div>


                      </div>

                      
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
        </div>
    </div>
    <!-- ends container-column -->
</body>

</html>
