<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
* { box-sizing: border-box; }
@-ms-viewport { width: device-width; }

.container {
  display: flex; /* or inline-flex */
  flex-direction: row;
  flex-wrap: wrap;
  background-color: pink;
 }
.item {
    width: 100%;
    height: 100%;
    align-self: center;
    padding: 5% 5% 5% 5%;
}
h2{
    text-align: center;
}
p {
    max-width: 50%;
    padding: 5% 5% 5% 5%; 
}
@media only screen and (min-width: 768px) {
    /* CSS code that only applies to screens and to window sizes wider or equal to 800px */
    #star_pic .item {
    width: 30%;
    height: 100%;
    align-self: center;
    padding: 5% 5% 5% 5%;
    }
    #star_bio .item {
    width: 300px;
    height: 100%;
    align-self: center;
    padding: 5% 5% 5% 5%;
    }
}
</style>
</head>
<body>
    <h2>Felicity Jones</h2>
    <div id="star_pic" class="container">
        <img class="item" src="images/felicity-jones.jpg" alt="">
    </div>
    
    <div id="star_bio"class="container container_bio"><h1>Biography</h1>
        <div id="item">
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget felis placerat, condimentum est at, porta massa. Integer hendrerit maximus massa, vitae tincidunt sem aliquet a. Suspendisse mi enim, auctor ac lobortis vel, feugiat vel eros. Etiam tincidunt at est eu ullamcorper. Curabitur sapien neque, blandit a pulvinar in, semper nec nibh. Sed eu cursus arcu. Ut id ligula non felis pharetra tempus eget et libero. Vivamus consequat lacus sed ultricies maximus.
                
        Curabitur pulvinar arcu nec ligula efficitur, ac facilisis erat finibus. Maecenas quis nisi consectetur, fermentum orci vitae, aliquet quam. Maecenas odio lorem, aliquam nec rutrum et, tempor a metus. Nunc a massa ac ligula pellentesque pulvinar a eget dui. Aenean et arcu non mauris congue facilisis. Aliquam facilisis mollis massa. Praesent finibus diam a nulla lobortis aliquet id porta lectus. Morbi tortor eros, molestie non finibus luctus, sollicitudin vel libero. In hac habitasse platea dictumst. Nunc ultrices, magna sit amet porta sagittis, diam orci placerat mi, a eleifend tortor tellus quis elit. Ut vel pharetra justo. Cras dapibus volutpat eleifend. Curabitur sed ante mollis justo molestie consequat id ut elit. Sed vulputate mi lorem, ac rhoncus purus iaculis ac. Sed risus purus, cursus id justo eu, rhoncus congue arcu. Aliquam dictum elit cursus, hendrerit neque eu, sagittis arcu.</p>
    </div>
</div>
    
    <div id="container container_filmo"><h1>Filmography</h1>
        <img class="item" src="images/theory-of-everything.jpg" alt="poster theory of everything">
        <img class="item" src="images/inferno.jpg" alt="poster inferno">
        <img class="item" src="images/rogue-one.jpg" alt="poster rogue one">
    </div>

</body>
</html>